{
  "name": "hast-util-to-text",
  "version": "1.0.1",
  "description": "Get the plain-text value of a node according to the `innerText` algorithm",
  "license": "MIT",
  "keywords": [
    "rehype",
    "hast",
    "unist",
    "util",
    "utility",
    "string",
    "innertext"
  ],
  "repository": "syntax-tree/hast-util-to-text",
  "bugs": "https://github.com/syntax-tree/hast-util-to-text/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "hast-util-is-element": "^1.0.2",
    "repeat-string": "^1.6.1",
    "unist-util-find-after": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "hastscript": "^5.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "unist-builder": "^1.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s hastUtilToText -o hast-util-to-text.js",
    "build-mangle": "browserify . -s hastUtilToText -p tinyify -o hast-util-to-text.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "hast-util-to-text.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
